<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>
  <h1>Home Header</h1>
  <li>Lorem, ipsum.</li>
  <li>Lorem, ipsum.</li>
  <li>Lorem, ipsum.</li>
  <li>Lorem, ipsum.</li>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint voluptatum reiciendis quaerat nulla ipsum fugit totam explicabo, nobis quisquam, necessitatibus in id, quos repellendus? Earum, placeat! Recusandae facere impedit quas.</p>

<!-- /////////// Slider -->

<p>Image Slider - video slider</p>

</body>
</html>